.timer-container 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 30px;
}

.timer-controls 
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
}

.time-input-group 
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.time-input 
{
    flex: 1;
    text-align: center;
}

.time-input label 
{
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1.1rem;
}

.time-input input 
{
    width: 100%;
    padding: 15px;
    font-size: 1.5rem;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    text-align: center;
}

.time-input input:focus 
{
    border-color: #3E64B7;
    outline: none;
}

.buttons-row 
{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.timer-btn 
{
    flex: 1;
    padding: 15px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-start 
{
    background-color: #3E64B7;
    color: white;
}

.btn-start:hover 
{
    background-color: #2A4A8F;
}

.btn-pause-resume
{
    background-color: #f98e29;
    color: white;
}

.btn-reset 
{
    background-color: #FF5757;
    color: white;
}

.btn-reset:hover 
{
    background-color: #E54545;
}

.btn-secondary 
{
    background-color: #f5f7fa;
    color: #333;
    border: 1px solid #e1e5ee;
}

.btn-secondary:hover 
{
    background-color: #e9ecf2;
}

.preset-buttons 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 768px) 
{
    .timer-display 
    {
        font-size: 5rem;
        min-width: auto;
        width: 100%;
    }
    
    .buttons-row 
    {
        flex-direction: column;
    }
    
    .preset-buttons 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}