<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K3 Scoreboard Control</title>
	<link rel="stylesheet" href="../css/style.css">
    <script src="../scripts/Dashboard.js"></script>
    <script src="../scripts/validator.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h1>K3 Matrix Board</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Dashboard.html" class="active">Text Input</a></li>
                <li><a href="time.html">Timer</a></li>
                <li><a href="custom.html">Custom</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="content-header">
            <h1>Text Input</h1>
            <p>Configure and display messages on the scoreboard</p>
        </div>
        
        <div class="control-panel">
            <div>
                <label class="with-top-bottom"><h1>Top:</h1></label>
                <input type="text" class="message-input" placeholder="Enter the message here" id="message">
                <p id="char-count">0/5</p>
            </div>

            <div class="with-top-bottom">
                <label class="with-top-bottom"><h1>Below:</h1></label>
                <input type="text" class="message-input" placeholder="Enter the message here" id="message2">
                <p id="char-count2">0/5</p>
            </div>

            <div class="options-panel">
                <div class="option-group">
                    <label>How should it be displayed?</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="isBig" value="no" id="top">
                            <label for="top">Top/Bottom</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="isBig" value="yes" id="full" checked>
                            <label for="full">Full Screen</label>
                        </div>
                    </div>
                </div>
                
                <div class="option-group">
                    <label>Animation style:</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="animation" value="static" id="static" checked>
                            <label for="static">Static</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="animation" value="scroll" id="scroll">
                            <label for="scroll">Scroll</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="animation" value="fadeIn" id="fadeIn">
                            <label for="fadeIn">Fade In</label>
                        </div>
                    </div>
                </div>

                <div class="option-group with-scroll">
                    <label>Scroll type:</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="scrollType" value="scrolC" id="scrolC" checked>
                            <label for="scrolC">Scroll continously</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="scrollType" value="scrolS" id="scrolS">
                            <label for="scrolS">Scroll then stop</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="buttons-container">
                <button onclick="sendMessage()" class="button button-primary" id="btn_send">Display Message</button>
                <button onclick="killServer()" class="button button-secondary">Stop Server</button>
            </div>
        </div>
    </div>
    

</body>
</html>