<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K3 Scoreboard Control</title>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/time.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h1>K3 Matrix Board</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Dashboard.html">Text Input</a></li>
                <li><a href="time.html" class="active">Timer</a></li>
                <li><a href="custom.html">Custom</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>
    </div>
   
    <div class="main-content">
        <div class="content-header">
            <h1>Countdown Timer</h1>
            <p>Configure and display countdown timer on the scoreboard</p>
        </div>
        
        <div class="timer-container">
            <div class="timer-controls">
                <div class="time-input-group">
                    <div class="time-input">
                        <label for="minutes">Minutes</label>
                        <input type="number" id="minutes" min="0" max="99" value="1">
                    </div>
                    <div class="time-input">
                        <label for="seconds">Seconds</label>
                        <input type="number" id="seconds" min="0" max="59" value="0">
                    </div>
                </div>
                
                <div class="buttons-row">
                    <button onclick="start_timer()" class="timer-btn btn-start" id="timer_btns">Start</button>
                    <button onclick="pause_and_resume_timer()" class="timer-btn btn-pause-resume" id="timer_btns">Pause</button>
                    <button onclick="reset_timer()" class="timer-btn btn-reset" id="timer_btns">Reset</button>
                </div>
                
                <h3>Presets</h3>
                <div class="preset-buttons">
                    <button class="timer-btn btn-secondary" id="preset_btns">1:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">2:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">3:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">5:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">10:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">15:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">20:00</button>
                    <button class="timer-btn btn-secondary" id="preset_btns">30:00</button>
                </div>
            </div>
        </div>

        <div class="content-header">
            <p>Click the button below to send the current time to the board</p>
            <button onclick="display_time()" class="timer-btn btn-start" id="timeOfDayBtn">Display Time of Day</button>
        </div>
    </div>

    <script src="../scripts/Dashboard.js"></script>
</body>
</html>